function [V,V_w] = WaveMassTransG(eta,Hs,T,h0,eps,hbt)
% Calculate a time series of mass influx, given time series of eta and
% H_s, the depth, epsilon parameter and upper/lower level of linear
% increase in flux. Below, flux is zero, above, flux is 1.
% 
%    [V,V_w] = WaveMassTransG(eta,Hs,T,h0,eps,hbt)

eta = eta(:);
Hs = Hs(:);
T = T(:);

g = 9.81;

% wave length
L=g.*T.^2./(2*pi);

% runup
% R=0.043.*sqrt(Hs.*L);

% setup, Gourlay eq. 28
R = 0.405*Hs;

B = ((eta+h0) + R)./Hs;

B(B<0) = 0;

FF = fofb(B);

V_w = sqrt(g.*Hs.^3).*FF;


F = (eta-hbt(1)).^2./(hbt(2)-hbt(1)).^2;
F(eta<hbt(1)) = 0;
F(eta>hbt(2)) = 1;

% time series for inflow
V = eps .* V_w .* F;
% V = eps .* V_w;
% V(V<0) = 0;

end


function fb = fofb(x)

d = load('GourlayValues.dat');

h = d(:,1)/1000;
H = d(:,4)/1000;
e = d(:,6)/1000;
q = d(:,8);

g = 9.81;

b = (h+e)./H;

qt = q./sqrt(g*H.^3);

b0 = [0;b;2.5];
qt0 = [0;qt;0];

w = [10000.0000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,...
    0.1000,0.1000,0.1000,0.5000,0.1000,0.1000,0.1000,3.0000,0.1000,...
    0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,0.1000,...
    0.1000,10.0000];


[f,~] = createFit(b0(:),qt0(:),w(:));


fb = feval(f,x);


end


function [fitresult, gof] = createFit(b0, qt0, w)
%CREATEFIT(B0,QT0,W)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : b0
%      Y Output: qt0
%      Weights : w
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 04-Apr-2013 13:32:07


%% Fit: 'untitled fit 1'.
[xData, yData, weights] = prepareCurveData( b0, qt0, w );

% Set up fittype and options.
ft = fittype( 'rat41' );
opts = fitoptions( ft );
opts.Algorithm = 'Levenberg-Marquardt';
opts.Display = 'Off';
opts.Lower = [-Inf -Inf -Inf -Inf -Inf -Inf];
opts.Robust = 'Bisquare';
opts.StartPoint = [0.347719087049813 0.972150840935148 0.836052426658696 0.711805508140425 0.214899515126572 0.0154476582463164];
opts.Upper = [Inf Inf Inf Inf Inf Inf];
opts.Weights = weights;

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
% figure( 'Name', 'untitled fit 1' );
% h = plot( fitresult, xData, yData );
% legend( h, 'qt0 vs. b0 with w', 'untitled fit 1', 'Location', 'NorthEast' );
% % Label axes
% xlabel( 'b0' );
% ylabel( 'qt0' );
% grid on
end
