function out = xxl_spacetime_climatology(wavedata,tidedata,opt,gp)
%
% Xai-Xai lagoon model with space dependency
%
% first dimension of data matrices:  space
% second dimension of data matrices: time
%
%  Input:
%  - WAVEDATA: struct with data from ERA-I reanalysis, generated by
%  READERADATA.M
%  - TIDEDATA: struct with tidal data from TPX7.1 model.
%  - OPT: struct with input parameters, from XXL_SPACETIME_REALDATA.
%  - GP: Which gridpoint(s) to save timeseries from (default: 18)
% 
% Output is a struct containing the following fields:
%  - u          matrix of the the current speed u
%  - zeta       matrix of the interior surface elevation, zeta
%  - eta        matrix of the exterior surface elevation, eta
%  - time       vector for the time of u/zeta/eta
%
% See also XXL_SPACETIME_MODEL, COMPAREDATAMODEL, ETAZETAMOV,
% XXL_SPACETIME_MAINLOOP, XXL_SPACETIME_REALDATA

% set default grid cell
if nargin < 4
    gp = 18;
end

% allow for date matrix in wavedata struct
if size(wavedata.time,2) == 6
    wavedata.time = datenum(wavedata.time);
end

% length of lagoon
L = 1700;        

% number of grid points
J = floor(L/opt.dx);

% width of lagoon
B = lagoonwidth(opt.bform,J,L,opt.dx);

% mean water depth inside
H_in = 3;
% mean water depth outside
H_out = 17;


% create time vector for model
time = wavedata.time(1):datenum(0,0,0,0,0,opt.dt):wavedata.time(end);

% to store a value every N min
N = 30;
fprintf('\nStores a value every %u minues\n',N)
% timesteps in N mins
Nsteps = N*60/opt.dt;
% time points in Nmin
points_in_Nmin = length(0:opt.dt:N*60);


% initalize matrices for interior water level (zeta) and
% current speed in lagoon (u). zeta(t=0) = 0, u(t=0) = 0.
zeta = zeros(J,points_in_Nmin);
u    = zeros(J,points_in_Nmin);

% create datenum vector of era-time matrix
wavetime = datenum(wavedata.time);

% set start and end points for loop (datenum days)
startday = floor(wavetime(1));
endday   = floor(wavetime(end));

% initialize matrices for results
uout    = NaN(length(gp),round(length(time)/Nsteps));
zetaout = NaN(length(gp),round(length(time)/Nsteps));
etaout  = NaN(1,round(length(time)/Nsteps));
termsout.V_w = NaN(1,round(length(time)/Nsteps));
termsout.V_sld = NaN(length(gp),round(length(time)/Nsteps));
termsout.press_grad = NaN(length(gp),round(length(time)/Nsteps));
termsout.advection = NaN(length(gp),round(length(time)/Nsteps));
termsout.volflux = NaN(length(gp),round(length(time)/Nsteps));

% print message about which wave period is used
if isfield(wavedata.p1,'mwp')
    fprintf('\nUsing mean wave period from ERA-data\n')
end

% count total days, start daycounter at 0, initialize daycounter
days = endday-startday;
day = 0;
fprintf('\nProgress, days:\n%04d/%04d\n',0,days)

% initialize stopday as startday
stopday = startday;

% index counter, for storing results
k = 1;

% loop over days
while stopday < endday
    
    % increment stopday
    stopday = startday + 1;
    
    % find indices for start and end of day in data
    wstart = find(wavetime == startday);
    wstop  = find(wavetime == stopday);
    tstart = find(tidedata.SerialDay == startday);
    tstop  = find(tidedata.SerialDay == stopday);
    Tstart = find(time == startday);
    Tstop  = find(time == stopday);
    
    % interpolate SWH and tidelevel to model timesteps
    wavey = interp1(wavetime(wstart:wstop),...
                    wavedata.p1.swh(wstart:wstop),...
                    time(Tstart:Tstop));
    eta   = interp1(tidedata.SerialDay(tstart:tstop),...
                   tidedata.TimeSeries(tstart:tstop),...
                    time(Tstart:Tstop));
    % for constant wave height
    % wavey = ones(size(eta))*2;

    % check if mean wave period is available
    if isfield(wavedata.p1,'mwp')
        period = interp1(wavedata.time(wstart:wstop),...
            wavedata.p1.mwp(wstart:wstop),...
            time(Tstart:Tstop));
    else
        % if not, use fixed period of 10s
        period = 10;
    end

    % for constant waves
    % period = ones(size(eta))*10;

    % calculate mass transport term
    V_w = WaveMassTrans(eta,wavey,period,H_out,opt.epsilon,opt.hbt);
    
    
    % start and stop indices for integration
    start = 1;
    stop = length(eta) - Nsteps;

    % integrate over N minute segments of the day
    while start <= stop
        tp = start:start+Nsteps-1;
        [utemp, zetatemp, termstemp] = xxl_spacetime_mainloop(u,zeta,eta([tp,tp(end)+1]),V_w(:,tp),B,...
            opt.dx,opt.dt,H_in,...
            opt.r,opt.lambda,opt.advection,...
            opt.gbt);

        % restart u/zeta, first values are last values of result from
        % previous 30min segment
        u(:,1) = utemp(:,end);
        zeta(:,1) = zetatemp(:,end);
        
        % save last values of 30min segment at given gridpoints (gp)
        uout(:,k)    = utemp(gp,end);
        zetaout(:,k) = zetatemp(gp,end);
        etaout(k)    = eta(tp(end));
        termsout.V_w(k) = termstemp.V_w(end);
        termsout.V_sld(:,k) = termstemp.V_sld(gp,end);
        termsout.press_grad(:,k) = termstemp.press_grad(gp,end);
        termsout.advection(:,k) = termstemp.advection(gp,end);
        termsout.volflux(:,k) = termstemp.volflux(gp,end);
        
        % increase index counter
        k = k+1;

        % move start index
        start = start+Nsteps;
    end
    
    % increase day index and day counter
    startday = stopday;
    day = day+1;
    
    % print day to terminal (progressbar)
    fprintf('\b\b\b\b\b\b\b\b\b\b%04d/%04d\n',day,days)
end

% pick out relevant values from time vector
time = time(Nsteps+1:Nsteps:end);


% Define output struct
out = struct('u',uout, ...
             'zeta',zetaout, ...
             'eta', etaout, ...
             'time',time,...
             'terms',termsout);

        
end